<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoT.ThongKe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.3.0" />
    <ProjectReference Include="..\IoT.ThongKe.Application.Contracts\IoT.ThongKe.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
