﻿{
  "LeptonTheme": {
    "Layouts": {
      "Application": "~/Themes/Lepton/Layouts/Application/Default.cshtml",
      "Account": "~/Themes/Lepton/Layouts/Account/Default.cshtml",
      "Empty": "~/Themes/Lepton/Layouts/Empty/Default.cshtml"
    }
  },
  "AbpLicenseCode": "<LICENSE_CODE/>"
}
