﻿<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoT.ThongKe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.0" />
    <ProjectReference Include="..\..\..\..\Common\IoT.Common\IoT.Common.csproj" />
    <ProjectReference Include="..\..\..\IoT.HTKT\src\IoT.HTKT.Application.Contracts\IoT.HTKT.Application.Contracts.csproj" />
    <ProjectReference Include="..\IoT.ThongKe.Application.Contracts\IoT.ThongKe.Application.Contracts.csproj" />
    <ProjectReference Include="..\IoT.ThongKe.Domain\IoT.ThongKe.Domain.csproj" />
  </ItemGroup>

</Project>
