<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IoT.KhaiThac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.0" />
    <ProjectReference Include="..\..\..\..\Common\IoT.Common\IoT.Common.csproj" />
    <ProjectReference Include="..\IoT.KhaiThac.Application.Contracts\IoT.KhaiThac.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
