<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoT.HTKT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.0" />
    <ProjectReference Include="..\..\..\..\Common\IoT.Common\IoT.Common.csproj" />
    <ProjectReference Include="..\IoT.HTKT.Domain.Shared\IoT.HTKT.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
