<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoT.PermissionApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.0" />
    <ProjectReference Include="..\..\..\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application.Contracts\Volo.Abp.Identity.Pro.Application.Contracts.csproj" />
    <ProjectReference Include="..\IoT.PermissionApp.Domain.Shared\IoT.PermissionApp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
