{
  "name": "@volo/abp.ng.language-management",
  "version": "4.3.0",
  "homepage": "https://abp.io",
  "dependencies": {
    "@abp/ng.components": "~4.3.0",
    "@abp/ng.theme.shared": "~4.3.0",
    "@volo/abp.commercial.ng.ui": "~4.3.0",
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
